#ifndef _NET_PARA_H_
#define _NET_PARA_H_
#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif /* __cplusplus */

typedef struct TCP_IP_PARA_S
{
	char 	m_cIPAddr[32];		//IP地址
	char		m_cNetMask[32];		//子网掩码
	char 	m_cGateWay[32];	//网关
}TCP_IP_PARA;

typedef enum DFW_E
{
	DFW_DW = 0,			//定位
	DFW_FW = 1,			//反位
}DFW_E;




/*
* 功能描述	：	获取tcp/ip参数
* 成员更新	:		无
* 输入参数	：	无
* 输出参数	：	psPara 	用来保存获取到的网络参数
* 返 回 值		：	无
* 其它说明	：	无
* 修改日期	:		2015.08.05
* -----------------------------------------------
* 2015/08/05	 V1.0		XXXX		  XXXX
*/
void netGetTcpPara(TCP_IP_PARA *psPara);

/*
* 功能描述	：	设置tcp/ip参数
* 成员更新	:		无
* 输入参数	：	psPara 	用来保存获取到的网络参数
* 输出参数	：	无
* 返 回 值		：	无
* 其它说明	：	无
* 修改日期	:		2015.08.05
* -----------------------------------------------
* 2015/08/05	 V1.0		XXXX		  XXXX
*/
void netSetTcpPara(TCP_IP_PARA *psPara);

/*
* 功能描述	：	设置设备分组
* 成员更新	:		无
* 输入参数	：	group 分组号
* 输出参数	：	无
* 返 回 值		：	无
* 其它说明	：	无
* 修改日期	:		2015.08.05
* -----------------------------------------------
* 2015/08/05	 V1.0		XXXX		  XXXX
*/
void netSetGroup(int group);

/*
* 功能描述	：	获取组编号
* 成员更新	:		无
* 输入参数	：	无
* 输出参数	：	无
* 返 回 值		：	组编号
* 其它说明	：	无
* 修改日期	:		2015.08.05
* -----------------------------------------------
* 2015/08/05	 V1.0		XXXX		  XXXX
*/
int netGetGroup(void);

/*
* 功能描述	：	获取定反位通道
* 成员更新	:		无
* 输入参数	： 	视频逻辑通道
* 输出参数	： 	无
* 返 回 值	：		视频通道对应的定反位
										0				代表定位
										1				代表反位
										-1			参数错误
* 其它说明	：	无
* 修改日期	:		2015.08.16
* -----------------------------------------------
* 2015/08/16		 V1.0		XXXX		  XXXX
*/
int dev_get_dfw(int chn);

/*
* 功能描述	：	设置定反位通道
* 成员更新	:		无
* 输入参数	： 	chn	视频逻辑通道
										dfw	定反位
* 输出参数	： 	无
* 返 回 值	：		0		成功
										-1	失败
* 其它说明	：	无
* 修改日期	:		2015.08.16
* -----------------------------------------------
* 2015/08/16		 V1.0		XXXX		  XXXX
*/
int dev_set_dfw(int chn, DFW_E dfw);

/*
* 功能描述	：	获取定反位视频通道
* 成员更新	:		无
* 输入参数	：	dfw	定反位0
* 输出参数	：	无
* 返 回 值	：		-1			失败
										其他值为对应的通道号
* 其它说明	：	无
* 修改日期	:		2015.08.15
* -----------------------------------------------
* 2015/08/15	 V1.0		XXXX		  XXXX
*/
int GetDFWChn(DFW_E dfw);

/*
* 功能描述	：	网络参数初始化
* 成员更新	:		无
* 输入参数	：	无
* 输出参数	：	无
* 返 回 值		：	无
* 其它说明	：	无
* 修改日期	:		2015.08.05
* -----------------------------------------------
* 2015/08/05	 V1.0		XXXX		  XXXX
*/
void netParaInit(void);



#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif /* __cplusplus */

#endif


